<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddRoommatesActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/type_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_by_user"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/add_roommate"
        android:layout_width="91dp"
        android:layout_height="37dp"
        android:text="@string/add_roommate"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/add_via_email"
        android:layout_width="154dp"
        android:layout_height="49dp"
        android:text="@string/add_via_email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="115dp" />

    <Button
        android:id="@+id/add_via_phone"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:text="@string/add_via_phone"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="115dp" />

    <EditText
        android:id="@+id/group_exists"
        android:layout_width="172dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/group_exists"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="232dp" />

    <Button
        android:id="@+id/skip_add_roommates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/skip_add_roommates"
        tools:layout_editor_absoluteX="203dp"
        tools:layout_editor_absoluteY="231dp" />

</android.support.constraint.ConstraintLayout>