<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1">


    <android.support.constraint.ConstraintLayout
        android:layout_width="357dp"
        android:layout_height="373dp">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/carpet_toilet" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/college" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/cute_living" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/cornor" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/kitchen_toilet" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="336dp"
            android:layout_height="119dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout5">

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/dogo" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/eighties" />

            <ImageView
                android:id="@+id/imageView11"
                android:layout_width="115dp"
                android:layout_height="115dp"
                app:srcCompat="@drawable/open" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:nestedScrollingEnabled="true"
            android:onClick="onImageGalleryClicked"
            android:text="@string/select" />

    </LinearLayout>

</LinearLayout>