<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".settings.FeaturesActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <Button
            android:id="@+id/back_to_ind_apt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/back"
            app:layout_constraintStart_toStartOf="@+id/toolbar5"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.design.widget.TextInputEditText
            android:id="@+id/prompt_price"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:layout_marginRight="14dp"
            android:hint="@string/prompt_hi"
            android:inputType="number"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/continue_from_criteria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_range_prompt" />
        <!--tools:layout_editor_absoluteX="16dp"-->
        <!--tools:layout_editor_absoluteY="336dp" />-->

        <TextView
            android:id="@+id/checklist_prompt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="8dp"
            android:text="@string/checklist_prompt"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar5" />


        <TextView
            android:id="@+id/price_range_prompt"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/prompt_price_range"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="27dp" />
        <!--tools:layout_editor_absoluteX="6dp"-->
        <!--tools:layout_editor_absoluteY="290dp"-->

        <Button
            android:id="@+id/continue_from_criteria"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="140dp"
            android:layout_marginRight="140dp"
            android:layout_marginBottom="8dp"
            android:text="@string/continue_from_criteria"
            app:layout_constraintBottom_toBottomOf="@+id/prompt_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prompt_price"
            app:layout_constraintTop_toTopOf="@+id/prompt_price"
            app:layout_constraintVertical_bias="0.578" />
        <!--tools:layout_editor_absoluteX="125dp"-->
        <!--tools:layout_editor_absoluteY="417dp" />-->

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checklist_prompt">
            <!--tools:layout_editor_absoluteX="6dp"-->
            <!--tools:layout_editor_absoluteY="49dp">-->

            <CheckBox
                android:id="@+id/checkBox5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/two_singles" />

            <CheckBox
                android:id="@+id/checkBox7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/one_single" />

            <CheckBox
                android:id="@+id/checkBox6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/in_unit_laundry" />

            <CheckBox
                android:id="@+id/checkBox10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/spacious_kitchen" />

            <CheckBox
                android:id="@+id/checkBox9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/utilities_included" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_add_feature">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/prompt_add_own_feature"
                    android:layout_width="230dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_add_feature" />

                <Button
                    android:id="@+id/add_feature"
                    android:layout_width="71dp"
                    android:layout_height="wrap_content"
                    android:text="@string/action_add_feature" />

            </android.support.design.widget.TextInputLayout>

            <!--tools:layout_editor_absoluteX="233dp"-->
            <!--tools:layout_editor_absoluteY="213dp" -->


        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>